<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.9.dtd">
<!-- Project file for project pydispatch -->
<!-- Saved: 2007-02-14, 18:34:22 -->
<!-- Copyright (C) 2007 ,  -->
<Project version="3.9">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt</UIType>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Name>dispatcher.py</Name>
    </Source>
    <Source>
      <Name>errors.py</Name>
    </Source>
    <Source>
      <Name>robust.py</Name>
    </Source>
    <Source>
      <Name>robustapply.py</Name>
    </Source>
    <Source>
      <Name>saferef.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>docs</Dir>
      <Name>index.html</Name>
    </Source>
    <Source>
      <Dir>docs</Dir>
      <Dir>pydoc</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>docs</Dir>
      <Dir>pydoc</Dir>
      <Name>builddocs.py</Name>
    </Source>
    <Source>
      <Dir>docs</Dir>
      <Dir>pydoc</Dir>
      <Name>pydoc2.py</Name>
    </Source>
    <Source>
      <Dir>docs</Dir>
      <Dir>style</Dir>
      <Name>sitestyle.css</Name>
    </Source>
    <Source>
      <Dir>examples</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>examples</Dir>
      <Name>simple_sample.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>test.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>test_dispatcher.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>test_robustapply.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>test_saferef.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Name>MANIFEST.in</Name>
    </Other>
    <Other>
      <Name>license.txt</Name>
    </Other>
    <Other>
      <Name>pydispatch.e3p</Name>
    </Other>
    <Other>
      <Name>pydispatcher-1.0.0.ebuild</Name>
    </Other>
    <Other>
      <Name>pydispatcher-2.0.0.ebuild</Name>
    </Other>
    <Other>
      <Dir>docs</Dir>
      <Dir>images</Dir>
      <Name>greypinstripe.png</Name>
    </Other>
  </Others>
  <Vcs>
    <VcsType>CVS</VcsType>
    <VcsOptions>S"{'status': ['-v'], 'log': [''], 'global': ['-f'], 'update': ['-dP'], \n\t\t\t\t'remove': ['-f'], 'add': [''], 'tag': ['-c'], 'export': [''], \n\t\t\t\t'diff': ['-u3', '-p'], 'commit': [''], 'checkout': [''], \n\t\t\t\t'history': ['-e', '-a']}"
p0
.</VcsOptions>
    <VcsOtherData>S''
p0
.</VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.css" type="SOURCES" />
    <FiletypeAssociation pattern="*.kid" type="SOURCES" />
    <FiletypeAssociation pattern="*.js" type="SOURCES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.html" type="SOURCES" />
  </FiletypeAssociations>
</Project>
